/*
 * ec16basicoperation_private.h
 *
 *  Created on: 21.03.2017
 *      Author: KREUTZUL
 */

#ifndef EC16INCLUDES_EC16PRIVATE_EC16BASICOPERATION_PRIVATE_H_
#define EC16INCLUDES_EC16PRIVATE_EC16BASICOPERATION_PRIVATE_H_

#include "ec16private/ec16utilities_private.h"

#endif /* EC16INCLUDES_EC16PRIVATE_EC16BASICOPERATION_PRIVATE_H_ */
